<?php
return [

    '{count,plural,=1{Open draft} other{Open drafts}}' => '{count,plural,=1{Offener Entwurf} other{Offene Entwürfe}}',
    '{count,plural,=1{Open edit} other{Open edits}}' => '{count,plural,=1{Offene Bearbeitung} other{Offene Bearbeitungen}}',

    'Author' => 'Autor',
    'Compare Draft with Current' => 'Vergleiche Entwurf mit Aktuell',
    'Compare Edited with Current' => 'Vergleiche Bearbeitet mit Aktuell',
    'Could not update drafts table' => 'Konnte Drafts-Tabelle nicht updaten',
    'Current' => 'Aktuell',
    'Deleted' => 'Gelöscht',
    'Draft created by' => 'Entwurf erstellt von',
    'Draft' => 'Entwurf',
    'Edit' => 'Bearbeitet',
    'Edited' => 'Bearbeitet',
    'Expiry Date' => 'Ablaufdatum',
    'from' => 'von',
    'last updated' => 'zuletzt bearbeitet',
    'Moved without changes' => 'Verschoben ohne Änderungen',
    'My Open Edits' => 'Meine offenen Bearbeitungen',
    'New' => 'Neu',
    'No open edits found' => 'No open edits found',
    'Order' => 'Reihenfolge',
    'Post Date' => 'Eintragsdatum',
    'Provisional draft transfered' => 'Provisorischer Entwurf übertragen',
    'Slug' => 'Slug',
    'Status changed' => 'Status geändert',
    'Status' => 'Status',
    'Title' => 'Titel',
    'to' => 'nach',
    'Transfer History' => 'Übertragungshistorie',
    'Transfer other users provisional draft to own account' => 'Übertrage provisorische Entwürfe zu eigenem Account',
    'Transfer provisional Draft?' => 'Provisorischen Entwurf übertragen?',
    'Transfer to my account' => 'Zu meinem Account übertragen',
    'View provisional drafts of other users' => 'Provisorische Entwürfe anderer Benutzer ansehen',

];
